NODE_ENV=production
PORT=5000
DATABASE_URL=${{Postgres.DATABASE_URL}}
CORS_ORIGIN=https://rahernandez.vercel.app,https://admin-rahernandez.vercel.app,https://porfolioapi-production-f3eb.up.railway.app
JWT_SECRET=9f8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8a
JWT_EXPIRES_IN=7d