NODE_ENV=production

# Database (Render Postgres)
DATABASE_URL=postgresql://portfolio_bd_itex_user:gxwPMV0wLCIR1UCOLez1an641E1A4uE9@dpg-d5acun75r7bs739o9phg-a/portfolio_bd_itex

# JWT
JWT_SECRET=9f8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8a
JWT_EXPIRES_IN=7d

# CORS - Permitir frontend y mobile
CORS_ORIGIN=https://rahernandez.vercel.app,https://admin-rahernandez.vercel.app,https://porfolio-api-56mv.onrender.com,exp://*